{
  "name": "oscar-enhancement-suite",
  "version": "1.0.0",
  "description": "A suite of tools developed by Cortico Health Technologies to improve the Oscar experience of Cortico users.",
  "main": "cortico.js",
  "repository": "git@github.com:cortico-health/oscar-enhancement-suite.git",
  "author": "Aaron Ahn <aaron@countable.ca>",
  "license": "MIT",
  "scripts": {
    "dev": "webpack --config webpack.config.dev.js",
    "build": "webpack --config webpack.config.js"
  },
  "dependencies": {
    "@babel/core": "^7.14.6",
    "@babel/plugin-proposal-class-properties": "^7.14.5",
    "@babel/plugin-proposal-decorators": "^7.14.5",
    "@babel/plugin-transform-react-jsx": "^7.14.5",
    "@babel/plugin-transform-runtime": "^7.14.5",
    "@babel/preset-env": "^7.14.7",
    "@buddye/postcss-remove-important": "^1.0.3",
    "@headlessui/react": "^1.5.0",
    "@heroicons/react": "^1.0.6",
    "@popperjs/core": "^2.9.2",
    "@reduxjs/toolkit": "^1.8.0",
    "@tailwindcss/forms": "^0.5.0",
    "@tailwindcss/line-clamp": "^0.3.1",
    "autoprefixer": "^10.4.2",
    "babel-loader": "^8.2.2",
    "classnames": "^2.3.1",
    "cleanslate": "^0.10.1",
    "core-js": "^3.15.2",
    "cross-fetch": "^3.1.4",
    "css-loader": "^5.2.6",
    "dayjs": "^1.10.5",
    "element-closest-polyfill": "^1.0.4",
    "fetch-retry": "^4.1.1",
    "postcss": "^8.4.7",
    "postcss-loader": "^6.1.0",
    "postcss-nested": "^5.0.5",
    "postcss-prefix-selector": "^1.14.0",
    "postcss-preset-env": "^6.7.0",
    "postcss-rem-to-pixel": "^4.1.2",
    "preact": "^10.5.14",
    "prettier": "^2.3.2",
    "raw-loader": "^4.0.2",
    "redux": "^4.1.2",
    "regenerator-runtime": "^0.13.7",
    "style-loader": "^3.2.1",
    "tailwindcss": "^3.0.23",
    "url-loader": "^4.1.1",
    "uuid": "^8.3.2",
    "velocity-animate": "^1.5.2",
    "webpack": "^5.41.0",
    "webpack-cli": "^4.7.2",
    "webpack-modules": "^1.0.0"
  }
}
